RDA.TaskSQLite.5/View/InfoWindow.xaml

<Window x:Class="RDA.TaskSQLite._5.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA.TaskSQLite._5.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="White"
        FontFamily="Consolas"
        Title="InfoWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LVInfo"
                  Margin="5 20"
                  Height="195"
                  VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Логин"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="CbEnable"
                  Background="Blue"
                  Content="Редактировать"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Cursor="Hand"
                  Margin="10 230 0 0"/>
        <Grid Name="GridEdit"
              Margin="3 280 0 0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              IsEnabled="{Binding ElementName=CbEnabl, Path=IsChecked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ЛОГИН"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="40 0 0 0"
                   VerticalAlignment="Top"/>
            <Label Content="ПАРОЛЬ"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="40 35 0 0"
                   VerticalAlignment="Top"/>
            <TextBox x:Name="TbLogin"
                     Text="{Binding ElementName=LVInfo, Path=SelectedItem.Login, Mode=OneWay }"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="250"
                     Height="26"
                     VerticalAlignment="Top"
                     Foreground="Blue"
                     materialDesign:TextFieldAssist.UnderlineBrush="Blue"/>
            <PasswordBox x:Name="PbPassword"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="0 30 0 0"
                     Width="250"
                     Height="26"
                     VerticalAlignment="Top"
                     Foreground="Blue"
                     materialDesign:TextFieldAssist.UnderlineBrush="Blue"/>

        </Grid>
        <StackPanel Margin="10 360 0 0"
                    Orientation="Horizontal">
            <Button x:Name="BtnCreate"
                    Click="BtnCreate_Click"
                    HorizontalAlignment="Left"
                    Margin="10 0 20 0"
                    Foreground="Blue"
                    Background="Transparent"
                    BorderBrush="Blue"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Blue"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Создать"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnRead"
                    Click="BtnRead_Click"
                    HorizontalAlignment="Left"
                    Margin="10 0 20 0"
                    Foreground="Blue"
                    Background="Transparent"
                    BorderBrush="Blue"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Blue"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Read"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Прочитать"/>
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</Window>
