RDA.TaskSQLite.5/View/MainWindow.xaml

<Window x:Class="RDA.TaskSQLite._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RDA.TaskSQLite._5"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/1.jpg"
               HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,6"/>
        <Border Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="250"
                CornerRadius="8"
                Background="#FFFFFFFF"
                Effect="{StaticResource MaterialDesignElevationShadow24}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 100"/>
            <StackPanel Grid.Row="1"
                        Margin="40 0">
                <StackPanel/>
                <StackPanel Margin="15 0 0 0">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock Text="Войти в систему"
                           Foreground="Blue"
                           FontWeight="Medium"
                           FontSize="20"
                           TextAlignment="Center"/>
                </StackPanel>
                    <StackPanel Width="250"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 0">
                        <TextBlock Text="Login"
                               Foreground="Gray"
                               FontSize="12"
                                   Width="50"
                                   HorizontalAlignment="Left"
                               FontWeight="Regular"/>
                        <StackPanel>
                            <Border Width="250"
                                Height="35"
                                CornerRadius="10"
                                Background="#F4F4F4"
                                Padding="5">
                            <TextBox Width="250"
                                 x:Name="TbLogin"
                                 Foreground="Blue"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                        </Border>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Width="250"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 0">
                        <TextBlock Text="Password"
                               Foreground="Gray"
                               FontSize="12"
                                   Width="60"
                                   HorizontalAlignment="Left"
                               FontWeight="Regular"/>
                        <StackPanel>
                            <Border Width="250"
                                Height="35"
                                CornerRadius="10"
                                Background="#F4F4F4"
                                Padding="5">
                                <PasswordBox Width="250"
                                 x:Name="PbPassword"
                                 Foreground="Blue"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 15 0 0">
                            <Button x:Name="BtnLogin"
                                    Click="BtnLogin_Click"
                                    Foreground="Blue"
                                    Background="Transparent"
                                    BorderBrush="Blue"
                                    Content="Войти"/>
                        </StackPanel>
                           
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
